dist: trusty
addons:
  sonarcloud:
    organization: jukeboxroundtable
    token:
      secure: ihSOy/mxoAjYPI5SiosYHNfhhdUC05uvnOUk3r5UsHrvhOYyoW8s1SWXHCcGM5pXeBtJ/PnZUyqPfS4jfIOJbyb7xZ2vZou/pxUIfWALuzcz3EXOhjWWETqiq4GL4Cl5O2YOddYHa1JVkZIPA0LjVCrXZTE5spUCgyRAfD1Z3XRoZPQAp0S0M8BhNqpgy4Zk1gvKaduErWtYjnA9gTXQtNLTe2b5c29tzPNVP5+GfZF0kiADmTlmGHkyebtL83MrudLQJphVc4Vdd2TvNCrJOh3LWv+lIbG3T5S/XaqSGDphi+FJwtU3jWviaH+cZOE0Z7HFlvfwWenF48BT5uh/LZyfXZmY1hEV5qsL/xelCfywwa4OfLWRiVELYMehWvv1rbaOfnV+IwPbBDke2Nm5J1IsIfBShHkUARgQwjNSkvVMKgkrbbinuRvXDmi7zabz2hIzg7oNJj4Rhl6U6MJ4uQ8VhvSgryOSLJjJVrcc08MxhtDFA8qvZTEPVYohgLoCU992etHVXr0CHPLVV/hP5JrDYDAxJSH99fE2H/MQnW/bSuQ3QkPXfVCZyM61ey5X7a2vHQAFoCeqeH4YRtmZ6FidRWNM4fuRw5dvQLaFyVcBUjqDMJTt5RU2cnPC+RmJHws3vnFWGp6b4VeKzjs8VK4UeO3LekatmkMVEoabyOc=
language: python
python:
- '3.6'
install: pip install -r requirements.txt
script:
- nose2 -v
- sonar-scanner

